<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

  <link rel="stylesheet" href="css/style.css">

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {}

    .contact_form {
      position: absolute;
      display: block;


      height: 100%;


    }

    .img-circle {
      border-radius: 0px !important;
      width: 140px;
    }

    .coordinator {


      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      padding: 5em;
      padding-top: 7em;
      margin-bottom: 0;
      margin-top: 2em;
      border-right: 2px solid white;
    }

    .coordinator_1 {
      margin-bottom: 5em;
    }

    .image img {
      border: 3px solid white;
      transition:1s;  
    }

    .image img:hover{
      transform:scale(1.2,1.2);
    }

    .name {
      background-color: white;
      font-size: 20px;
      color: black;
      padding: 3%;
      padding-left: 8%;
      margin-bottom: 4%;
      font-family: Montserrat;
    }

    .h-100 {
      height: 100%;
    }

    .w-100 {
      width: 100%;
    }

    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      font-size: 20px;
      line-height: 3;

    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      font-size: 20px;
      margin-top: 5px;
    }

    :-ms-input-placeholder {
      /* IE 10+ */
      font-size: 20px;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      font-size: 20px;
    }

    .contact {
      background-image: url(uni.jpg);
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      padding: 2em;
      padding-top: 4em;
      padding-bottom: 4.5em;


    }

    .contact input {
      background-image: url(uni.jpg);
      border: 2px solid white;
      outline: none;
      border-radius: 5px;
    }

    .contact textarea {
      background-image: url(uni.jpg);
      border: 2px solid white;
      outline: none;
      border-radius: 5px;
      resize: none;
    }

    .contact label {
      margin-top: 1em;
    }

    .submitbtn {
      width: 100px;
      margin: auto;
      margin-top: 1.5em;

    }

    .submitbtn input {
      /* background-image: url(send.png); */
      color: white;
      width: 100px;
      background-color: transparent;
      border: solid white 4px;
      width: 150px;
      height: 50px;
      font-size: 23px;
      outline: none;
      font-family: Montserrat;
    }

    .submitbtn input:hover {
      background-color: white;
      color: black
    }

    .detail {
      color: white;
      padding-left: 17%;
      font-size: 19px;
    }

    .material-input {
      height: 60px;
      background-color: transparent;
      border: solid white 4px;
      margin-top: 5%;
      font-size: 28px;
      padding-left: 13px;
      color: #6f6f6f;
      font-weight: 100;
      outline: none !important;
      font-family: Montserrat;
    }

    .form {
      margin-top: 13%;
    }

    .mobile{
    font-family: Montserrat;
    }

    body {
      background-color: #000000;
      color: #555555;
    }

    h4 {
      font-family: sans-serif;
      color: #555555;
      font-size: 16px;
    }

    h3 {
      font-family: sans-serif;
      color: #555555;
    }

    p {
      font-family: sans-serif;
      color: #888888;
      font-size: 14px;
    }

    a {
      font-family: sans-serif;
      color: #d15423;
      text-decoration: none;
    }

    .slider {
      width: 500px;
      background: rgba(0, 90, 50, 0.7);
    }

    #canvasOne{
      position: absolute;
      top: 82px;
      left: 18%;

    }
    body{
      overflow:hidden;
    }

    html{
      overflow:hidden;
    }
    .contactus{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 15%;
      height: 8%;
      background-color: white;
      font-size: 26px;
      padding: 10px;
      padding-left: 30px;
      color: black;
      font-weight: 00;
      font-family: Montserrat;
      border-right: solid #1b81ff 5px;
    }
    body{
      border: solid white 6px;
    }
    #rightpanel{
      opacity: 0;
      transition: 4s;
    }
  </style>
</head>

<body class="w-100 h-100" onload = "shower();">
    
  <div class = "contactus">
    Contact Us
  </div>
            
              <div style="text-align:center">
                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="slider-range" style="display:none;"><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 100%;"></span></div>
                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="slider-test" style="display:none;"><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 100%;"></span></div>
            
                <canvas id="canvasOne" width="900" height="520"></canvas>
              </div>
            
            
              <div class="container h-100 w-100" style="
                padding: 0;
            ">
                <div class="row w-100 h-100" style="
                margin: 0;
            ">
                  <div class="col-md-6 h-100" style="padding: 12%;">
                    <div class="coordinator_1">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="image">
                            <img src="sourav.jpg" alt="aayaam" class="img-circle"> </div>
                        </div>
                        <div class="col-md-8">
                          <div class="detail">
                            <div class="name">Sourabh Nihore</div>
                            <div class="mobile" style="
        /* background-color: white; */
        /* color: black; */
        /* padding: 1%; */
    ">
                              Co-ordinator
                              <br> 7049000425
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="coordinator_2">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="image">
                            <img src="sourav.jpg" alt="aayaam" class="img-circle"> </div>
                        </div>
                        <div class="col-md-8">
                          <div class="detail">
                            <div class="name">Sourabh Nihore</div>
                            <div class="mobile">
                              Co-ordinator
                              <br> 7049000425
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--</div>-->
                  </div>
                  <div id = "rightpanel" class="col-md-6 h-100" style="
                /* background: linear-gradient(-90deg,#ff000070,#ffff0063); */
                height: 100% !important;
                padding: 5%;
                padding-top: 3%;
                background-color: #19191985;
            ">
                    <div class="form" style="
                height: 100%;
            ">
                      <!--   <div class="container-fluid">-->
                      <div class="row">
                        <div class="col-md-6">
                          <input class="w-100 material-input" type="text" name="firstname" placeholder="Firstname" required="">
                        </div>
                        <div class="col-md-6">
                          <input class="w-100 material-input" type="text" name="lasttname" placeholder="Lastname" required="">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <input class="w-100 material-input" type="email" name="email" placeholder="Email" required="">
                        </div>
                      </div>
            
                      <div class="row">
                        <div class="col-md-12">
                          <input class="w-100 material-input" type="tel" name="mobile" placeholder="Mobile Number" required="">
                        </div>
                      </div>
            
                      <div class="row">
                        <div class="col-md-12">
                          <textarea style="height: 26%;" class="w-100 material-input" placeholder="Message" name="description" rows="3" cols="43"></textarea>
                        </div>
                      </div>
            
                      <div class="submitbtn">
                        <input type="submit" name="send" value="Send">
                      </div>
                    </div>
                  </div>
                  <!-- </div>-->
                </div>
              </div>
            
            
            
              <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
              <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
              <script src="js/index.js"></script>
              <script>
                function shower()
                {
                  document.getElementById("rightpanel").style.opacity = "1";
                }
              </script>
    </body>
</html>