<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/example.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            padding: 0 !important;
            width: 0%;
            height: 100%;
            position: fixed;
            z-index: 1;
            bottom: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
        }

        .sidenav a {
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.1s;

        }

        .titleimg {
            position: absolute;
            width: 65%;
            /* margin: 14%; */
            left: 16%;
            top: 27%;
            transition: 2s;
        }

        /*
.titleimg:hover{
    width:65%;
}*/

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0px;
            right: 55px;
            font-size: 11px;
            transition: 0.5s;
        }

        .sideopener {
            z-index: 100;
            position: fixed;
            top: 41%;
        }

        /* BUZZER */

        /* Buzz */

        /* Bounce Out */

        /* Underline From Left */

        /* Bounce To Bottom */

        .hvr-bounce-to-bottom {
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .hvr-bounce-to-bottom:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(-50deg, rgba(155,255,4,0.7), rgba(255,6,7,0.7));
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-bounce-to-bottom:hover,
        .hvr-bounce-to-bottom:focus,
        .hvr-bounce-to-bottom:active {
            color: white;
        }

        .hvr-bounce-to-bottom:hover:before,
        .hvr-bounce-to-bottom:focus:before,
        .hvr-bounce-to-bottom:active:before {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
            -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        }

        /* Bounce In */

        .hvr-bounce-in {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .hvr-bounce-in:hover,
        .hvr-bounce-in:focus,
        .hvr-bounce-in:active {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
            transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
        }


        .hvr-bounce-out {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .hvr-bounce-out:hover,
        .hvr-bounce-out:focus,
        .hvr-bounce-out:active {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
            -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
            transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
        }

        /*BUZZER OVER*/

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("images/backg.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .timeboxes {
            background-color: rgba(0, 0, 0, 0.2);
            height: 17%;
            padding: 3%;
            border: solid white 3px;
            margin-left: 0;
            font-size: 56px;
        }

        .sideopener {
            transition: 0.5s;
        }

        canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        body {
            overflow: hidden;
            background: #EDEDED;
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        p {
            margin: 15px 0px;
        }

        #interface {
            width: 250px;
            position: absolute;
            border: 0px solid black;
            padding: 40px;
            box-sizing: border-box;
            color: #222;
            height: 100%;
            overflow-y: scroll;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 1px 0px 10px #999;

        }


        input[type="range"] {

            width: 100%;

        }

        input[type=range] {
            -webkit-appearance: none;
            background-color: silver;
            height: 10px;

        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #666;
            width: 10px;
            height: 26px;
        }

        input[type="button"] {
            padding: 5px;
            margin-bottom: 5px;
            margin-top: 5px;
            background-color: #FF2948;
            border: 0px;
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        input {
            border: 0px;
            background-color: transparent;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        h1 {
            padding: 0px;

            margin-top: 0px;
        }

        select {
            padding: 5px;
            margin-bottom: 5px;
            margin-top: 5px;

            width: 100%;

        }

        a {
            color: #FF2948;
            font-weight: 700;

        }

        input[type="text"] {

            width: 100%;
            font-family: sans-serif;
            font-size: 30px;
            appearance: none;
            box-shadow: none;
            border-radius: none;
            border: 0px;
            border-bottom: 2px solid #FF2948;
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 14px;
            height: 14px;
        }

        ::-webkit-scrollbar-thumb {
            height: 6px;
            border: 4px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            -webkit-border-radius: 7px;
            background-color: rgba(0, 0, 0, .5);
            -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
        }

        ::-webkit-scrollbar-button {
            width: 0;
            height: 0;
            display: none;
        }

        ::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        .icon-holder {
            opacity: 0;
            position: fixed;
            bottom: 40px;
            font-size: 33px;
            left: 31px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        html,
        body {
            font-family: "Baloo Bhai", cursive;
            height: 100%;
        }

        .title {
            position: relative;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .title h1 {
            color: white;
            font-size: 3vw;
        }

        .emoji {
            background: none;
            text-decoration: none;
            position: fixed;
            font-size: 2vw;
            animation: fadeIn 0.3s ease-in;
        }

        .fadeOut {
            animation: fadeOut 0.3s ease-in;
        }


        .icon-holder-main {
            opacity: 1;
            color: white;
            position: fixed;
            top: 7px;
            font-size: 35px;
            left: 14px;
        }

        .box {
            background-color: white;
            height: 100%;
            background-size: cover;
            color: white;
        }

        .rowers {
            padding: 5px;
        }

        .phoneicon {
            display: none;
        }

        .phonebar {
            display: none;
        }

        @media only screen and (max-width: 500px) {
            #timer {
                font-family: Montserrat;
                /* min-width: 10%; */
                width: 26%;
                position: fixed;
                height: 100%;
                color: white;
                right: 3%;
                top: 2%;
                font-size: 56px;
            }
            .aayaamicon {
                display: none;
            }
            .phoneicon {
                display: block;
                width: 17%;
                position: absolute;
                left: 27%;
                top: 16%;
            }

            .nophone {
                display: none;
            }

            .phonebar {
                display: block;
            }
            #icon-holder-phone {
                opacity: 0;
                position: fixed;
                bottom: 2%;
                font-size: 33px;
                left: 4%;
            }
            #boxes {
                width: 84%;
                opacity: 1 !important;
                transition: 2s;
                margin: 0 !important;
                padding: 0px !important;
                padding-left: 8% !important;
            }
            .topbtns {
                position: absolute;
                right: 30% !important;
                top: 2%;
                font-family: Montserrat;
                border-radius: 0;
                background-color: transparent;
                border: solid white 2px;
                color: white;
            }
        }

        .leftalign {
            left: -14%;
        }

        }

        @media screen and (max-height: 450px) {
            #timer {
                font-family: Montserrat;
                /* min-width: 10%; */
                width: 26%;
                position: fixed;
                height: 100%;
                color: white;
                right: 3%;
                top: 2%;
                font-size: 56px;
            }
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        .clubtext {
            transition: 1s;
            opacity: 1;
            margin-top: 11px;
            margin-bottom: 11px;
            text-align: left;
            margin-left: -7px;
            color: white;
            font-size: 18px;
            font-family: Montserrat;
        }

        .clubinittext {
            transition: 1s;
            opacity: 1;
            position: absolute;
            bottom: 0;
            left: 11px;
            font-size: 35px;
            font-family: Montserrat;
            color: #1e2527;
        }

        .clubname {
            background-color: rgba(0, 0, 0, 0.5);
            /* padding-top: 10px; */
            /* padding-bottom: 100px; */
            height: 100%;
            margin: 0px;
            padding-top: 80%;
            /* padding-left: 20px; */
            /* padding-right: 20px; */
            transition: 1s;
            opacity: 1;
            width: 100%;
            position: absolute;
            /* bottom: 3%; */
            /* bottom: 0; */
            left: 0;
            font-size: 19px;
            font-family: Montserrat;
        }

        #boxes {
            opacity: 0;
            transition: 2s;
        }

        /* width */

        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: #0f0e14
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        p {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }

        #timer {
            font-family: Montserrat;
            min-width: 10%;
            position: fixed;
            height: 100%;
            color: white;
            right: 3%;
            top: 2%;
            font-size: 56px;
        }

        .texter {
            font-size: 19px;
            text-align: center;
            margin-bottom: 5px;
        }

        a {
            color: white;
        }

        .fa {
            transition: 1s;
        }

        .fa:hover {
            color: white;
            font-size: 40px;
        }

        /*  .main-web-container{
            display:none;
        }
        .sidenavshow{
            display:none;
        }*/

        #A {

            opacity: 0;
            font-weight: bolder;
            font-family: Montserrat;
            color: white;
            font-size: 34vw;
            transition: 5s;
        }

        #Y {

            opacity: 0;
            font-weight: bolder;
            font-family: Montserrat;
            color: white;
            font-size: 34vw;
            transition: 5s;
        }

        #M {

            opacity: 0;
            font-weight: bolder;
            font-family: Montserrat;
            color: white;
            font-size: 34vw;
            transition: 5s;
        }

        .starttext {
            display: none;
            font-family: Montserrat;
            position: absolute;
            left: 35%;
        }

        .topbtns {
            position: absolute;
            right: 7%;
            top: 2%;
            font-family: Montserrat;
            border-radius: 0;
            background-color: transparent;
            border: solid white 2px;
            color: white;
        }

        .topbtns:hover {
            background-color: white;
            color: black;

        }

        @media only screen and (max-width: 500px) {
            .rowers{
                width: 30%;
                display: inline-block;
            }
            .rowlines{
                height: 30% !important;
                margin-bottom: 14%;
            }
        }

    </style>
</head>

<body class="bg">

    <div id="starter">
        <p id="A" class="starttext" style="font-family:Montserrat;">A</p>
        <p id="Y" class="starttext" style="font-family:Montserrat;">Y</p>
        <p id="M" class="starttext" style="font-family:Montserrat;">M</p>
    </div>

    <div id="mySidenav" class="sidenav sidenavshow">
        <div class="container-fluid nophone" style="height: 100%;">
            <div class="row" style="height: 100%;">
                <div class="col-md-1 boxes" style="height:100%; color:white">
                    <div id="icon-holder" class="icon-holder">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <br>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <br>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <br>
                    </div>
                </div>
                <div id="boxes" class="col-md-11 boxes">
                    <div class="row" style="height:10%;">
                        <a href = "ContactUs.html">
                            <button class="btn topbtns" style="right: 18%;">Contact Us</button>
                        </a>
                        <button class="btn topbtns">Sponsor Us</button>
                        <a href = "event.html">
                            <button class="btn topbtns" style = "left: 15%;">Club Events</button>
                        </a>
                        <a href = "event.html">
                            <button class="btn topbtns" style = "left: -1%;">Department Events</button>
                        </a>
                        <a href="javascript:void(0)" class="hvr-bounce-in closebtn" onclick="closeNav()">
                            <img src="images/sideopener.png" style="width: 14px;transform:rotate(90deg)" />
                        </a>
                    </div>
                    <div class="row" style="height:100%;">
                        <div class="col-md-5 col-sm-12" style="padding: 0;padding-right: 4%;">
                            <p class="clubtext">Events By Clubs</p>
                            <div class=" rowlines row" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/pratibimb.png');">
                                        <p class="clubname">Pratibimb</p>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/ojaswa.jpg');">
                                        <a href = "event.html?c=8">
                                        <span class="clubname">Ojaswa</span>
                                    </a>
                                    </div>
                                </div>
                                
                                    <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/ecell.png');">
                                        <a href = "event.html?c=5">
                                            <span class="clubname">E-Cell</span>
                                        </a>  
                                        </div>
                                </div>
                            </div>
                            <div class="row rowlines" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/include.png');">
                                        <span class="clubname">#include</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/codefoster.png');">
                                        <span class="clubname">Code Foster</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/src.png');">
                                       <a href = "event.html?c=2">
                                        <span class="clubname">SRC</span>
                                    </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row rowlines" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/trivim.png');">
                                        <a href = "event.html?c=9">
                                        <span class="clubname">Trivim</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/upkar.png');">
                                        <span class="clubname">Upkar</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/sae.png');">
                                        
                                        <span class="clubname">SAE</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row rowlines" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/khitij.png');">
                                        <a href = "event.html?c=3">
                                        <span class="clubname">Khitij</span>
                                    </a>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/antaragini.png');">
                                       <a href = "event.html?c=1">
                                        <span class="clubname">Antaragini</span>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12" style="padding: 0;padding-right: 3%;">
                            <p class="clubtext">Events By Departments</p>
                            <div class="row  rowlines" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">CE</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">EI</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">Pharmacy</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row rowlines" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span style = "font-size: 26px;" class="clubinittext">Physical Education &<br> Sports Department</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">NSS Club</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">NCC SGSITS <br> Indore</span>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="row rowlines" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">IP</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">BM</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">MBA</span>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                        <div class="col-md-2 col-sm-12" style="padding-right: 24px;">
                            <p class="clubtext">Other Events</p>
                            <div class="row rowlines" style="height:26%;">
                                <div class="col-md-12 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">IP</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row rowlines" style="height:26%;">
                                <div class="col-md-12 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">IP</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .holder-phone {
                height: 100%;
                color: white;
                margin: 0 !important;
                padding: 0 !important;
                width: 16%;
            }
        </style>
        <!-- ////////////////////////////PHONE SIDEBAR////////////////////////////-->

        <div class="container-fluid phonebar" style="height: 100%;">
            <div class="row" style="height: 100%;">
                <div class="holder-phone col-md-1 col-sm-1 boxes" style="height:100%; color:white">
                    <div id="icon-holder-phone" class="icon-holder">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <br>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <br>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <br>
                    </div>
                </div>
                <div id="boxes" class="col-sm-11 col-md-11 boxes">
                    <div class="row" style="height:10%;">
                        <button class="btn topbtns" style="left: -14%;">Register Now</button>
                        <button class="btn topbtns">Sponsor Us</button>
                        <a href="javascript:void(0)" class="hvr-bounce-in closebtn" onclick="closeNav()">
                            <img src="images/sideopener.png" style="width: 14px;transform:rotate(90deg)" />
                        </a>
                    </div>
                    <div class="row" style="height:100%;">
                        <div class="col-md-5 col-sm-12" style="padding: 0;padding-right: 4%;">
                            <p class="clubtext">Events By Clubs</p>
                            <div class="row" style="height:26%;">
                                <div class="col-md-4 col-sm-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/pratibimb.png');">
                                        <p class="clubname">Pratibimb</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/ojaswa.jpg');">
                                        <span class="clubname">Ojaswa</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/ecell.png');">
                                        <span class="clubname">E-Cell</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/include.png');">
                                        <span class="clubname">#include</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/codefoster.png');">
                                        <span class="clubname">Code Foster</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/src.png');">
                                        <span class="clubname">SRC</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/trivim.png');">
                                        <span class="clubname">Trivim</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/upkar.png');">
                                        <span class="clubname">Upkar</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/sae.png');">
                                        <span class="clubname">SAE</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/khitij.png');">
                                        <span class="clubname">Khitij</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom" style="background-image: url('images/clubs/antaragini.png');">
                                        <span class="clubname">Antaragini</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12" style="padding: 0;padding-right: 3%;">
                            <p class="clubtext">Events By Departments</p>
                            <div class="row" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">CS</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">IT</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">EC</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">EI</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">CE</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">MECH</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="height:26%;">
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">IP</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">BM</span>
                                    </div>
                                </div>
                                <div class="col-md-4 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">MBA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12" style="padding-right: 24px;">
                            <p class="clubtext">Other Events</p>
                            <div class="row" style="height:26%;">
                                <div class="col-md-12 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">IP</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="height:26%;">
                                <div class="col-md-12 rowers">
                                    <div class="box hvr-bounce-to-bottom">
                                        <span class="clubinittext">IP</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div id="container" class="container-fluid main-web-container">
        <img id="imgaym" src="images/logo.png" style="width:10%; position:absolute;left: 45%;top: 3%;" />

        <img class="phoneicon" id="imgaym" src="images/phonelogo.png" />


        <canvas id="canvas" class="aayaamicon"></canvas>

        <input id="message" type="text" value="AAYAAM" onchange="change()" disabled style="display:none">

        <input onchange="changeV()" type="range" id="2" class="Gravity" value="0" max="1" min="-1" step="0.1" disabled style="display:none">

        <input class="Duration" onchange="changeV()" type="range" id="3" value=".1" max="0.99" min="0.1" step="0.01" disabled style="display:none">

        <input class="Speed" onchange="changeV()" type="range" id="5" value="0.1" max="5" min="0" step="0.01" disabled style="display:none">
        <input class="Radius" onchange="changeV()" type="range" id="6" value="6" max="20" min="1.8" step="0.1" disabled style="display:none">

        <input class="Resolution" type="range" id="4" value="4" max="20" min="3" step="1" onchange="change()" disabled style="display:none">


        <div class="row">
            <div class="col-md-1">
                <span id="sideopener" class="hvr-bounce-out sideopener" style="font-size:30px;cursor:pointer" onclick="openNav()">
                    <img src="images/sideopener.png" />
                </span>
            </div>
            <div id="icon-holder-main" class="icon-holder-main" style="color:white;">
                <a href="http://www.facebook.com/aayaam.sgsits">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
                <br>
                <a href="http://www.instagram.com/aayaam2k18">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <br>
                
                <br>
            </div>
        </div>
        <div onload="nameshower();" id="timer" style="height:100%;">
            <p class="texter">Days</p>
            <p id="days" class="days timeboxes"></p>
            <p class="texter">Hours</p>
            <p id="hours" class="hours timeboxes"></p>
            <p class="texter">Minutes</p>
            <p id="minutes" class="minutes timeboxes"></p>
            <p class="texter">Seconds</p>
            <p id="seconds" class="seconds timeboxes"></p>
        </div>
        <style>.some{
                    background-image: url("some.png");
                    background-repeat: no-repeat;
                    font-size: 250%;
                    font-family: 'Open Sans';
                    color: #fff;
                  
                }</style>
        <div class = "some"></div>
        <div class = "some"></div>
        <div class = "some"></div>
    </div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../js/sketch.js"></script>
    <script src="bubble.js"></script>



    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 31, 2022 09:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="timer"
            document.getElementById("days").innerHTML = days + "";
            document.getElementById("hours").innerHTML = hours + "";
            document.getElementById("minutes").innerHTML = minutes + "";
            document.getElementById("seconds").innerHTML = seconds + "";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
            }
        }, 1000);




        function openNav() {
            document.getElementById("imgaym").style.display = "none";
            document.getElementById("icon-holder-main").style.display = "none";
            document.getElementById("timer").style.opacity = "0";
            document.getElementById("icon-holder-phone").style.opacity = "1";
            document.getElementById("icon-holder").style.opacity = "1";
            document.getElementById("mySidenav").style.width = "100%";
            document.getElementById("mySidenav").style.backgroundColor = "rgba(0, 0, 0, 0.2)";
            document.getElementById("sideopener").style.opacity = "0";
            document.getElementById("boxes").style.opacity = "1";
        }

        function closeNav() {
            document.getElementById("imgaym").style.display = "block";
            document.getElementById("icon-holder-main").style.display = "block";
            document.getElementById("timer").style.opacity = "1";
            document.getElementById("icon-holder-phone").style.opacity = "0";
            document.getElementById("icon-holder").style.opacity = "0";
            document.getElementById("boxes").style.opacity = "0";
            document.getElementById("sideopener").style.opacity = "1";
            document.getElementById("mySidenav").style.backgroundColor = "rgba(0, 0, 0, 0)";
            document.getElementById("mySidenav").style.width = "0";
        }

        function nameshower() {
            document.getElementById('5').value = 0;
            //displayshuff();
            //document.getElementById("titleimg").style.width = "65%";
        }




        var utils = {
            norm: function (value, min, max) {
                return (value - min) / (max - min);
            },

            lerp: function (norm, min, max) {
                return (max - min) * norm + min;
            },

            map: function (value, sourceMin, sourceMax, destMin, destMax) {
                return utils.lerp(utils.norm(value, sourceMin, sourceMax), destMin, destMax);
            },

            clamp: function (value, min, max) {
                return Math.min(Math.max(value, Math.min(min, max)), Math.max(min, max));
            },

            distance: function (p0, p1) {
                var dx = p1.x - p0.x,
                    dy = p1.y - p0.y;
                return Math.sqrt(dx * dx + dy * dy);
            },

            distanceXY: function (x0, y0, x1, y1) {
                var dx = x1 - x0,
                    dy = y1 - y0;
                return Math.sqrt(dx * dx + dy * dy);
            },

            circleCollision: function (c0, c1) {
                return utils.distance(c0, c1) <= c0.radius + c1.radius;
            },

            circlePointCollision: function (x, y, circle) {
                return utils.distanceXY(x, y, circle.x, circle.y) < circle.radius;
            },

            pointInRect: function (x, y, rect) {
                return utils.inRange(x, rect.x, rect.x + rect.radius) &&
                    utils.inRange(y, rect.y, rect.y + rect.radius);
            },

            inRange: function (value, min, max) {
                return value >= Math.min(min, max) && value <= Math.max(min, max);
            },

            rangeIntersect: function (min0, max0, min1, max1) {
                return Math.max(min0, max0) >= Math.min(min1, max1) &&
                    Math.min(min0, max0) <= Math.max(min1, max1);
            },

            rectIntersect: function (r0, r1) {
                return utils.rangeIntersect(r0.x, r0.x + r0.width, r1.x, r1.x + r1.width) &&
                    utils.rangeIntersect(r0.y, r0.y + r0.height, r1.y, r1.y + r1.height);
            },

            degreesToRads: function (degrees) {
                return degrees / 180 * Math.PI;
            },

            radsToDegrees: function (radians) {
                return radians * 180 / Math.PI;
            },

            randomRange: function (min, max) {
                return min + Math.random() * (max - min);
            },

            randomInt: function (min, max) {
                return min + Math.random() * (max - min + 1);
            },

            getmiddle: function (p0, p1) {
                var x = p0.x,
                    x2 = p1.x;
                middlex = (x + x2) / 2;
                var y = p0.y,
                    y2 = p1.y;
                middley = (y + y2) / 2;
                pos = [middlex, middley];

                return pos;
            },

            getAngle: function (p0, p1) {
                var deltaX = p1.x - p0.x;
                var deltaY = p1.y - p0.y;
                var rad = Math.atan2(deltaY, deltaX);
                return rad;
            },
            inpercentW: function (size) {
                return (size * W) / 100;
            },

            inpercentH: function (size) {
                return (size * H) / 100;
            },

        }

        // basic setup  :) 

        canvas = document.getElementById("canvas");
        var ctx = canvas.getContext('2d');
        W = canvas.width = window.innerWidth;
        H = canvas.height = window.innerHeight;

        gridX = 5;
        gridY = 5;

        function shape(x, y, texte) {
            this.x = x;
            this.y = y;
            this.size = 200;

            this.text = texte;
            this.placement = [];
            this.vectors = [];

        }

        shape.prototype.getValue = function () {
            console.log("get black pixels position");

            // Draw the shape :^)

            ctx.textAlign = "center";
            ctx.font = "bold " + this.size + "px arial";
            ctx.fillText(this.text, this.x, this.y);


            var idata = ctx.getImageData(0, 0, W, H);

            var buffer32 = new Uint32Array(idata.data.buffer);

            for (var y = 0; y < H; y += gridY) {
                for (var x = 0; x < W; x += gridX) {

                    if (buffer32[y * W + x]) {
                        this.placement.push(new particle(x, y));
                    }
                }
            }
            ctx.clearRect(0, 0, W, H);

        }
        colors = [
            '#f44336', '#e91e63', '#9c27b0', '#673ab7', '#3f51b5',
            '#2196f3', '#03a9f4', '#00bcd4', '#009688', '#4CAF50',
            '#8BC34A', '#CDDC39', '#FFEB3B', '#FFC107', '#FF9800',
            '#FF5722'
        ];

        function particle(x, y, type) {
            this.radius = 1.1;
            this.futurRadius = utils.randomInt(radius, radius + 3);


            this.rebond = utils.randomInt(1, 5);
            this.x = x;
            this.y = y;

            this.dying = false;

            this.base = [x, y]

            this.vx = 0;
            this.vy = 0;
            this.type = type;
            this.friction = .99;
            this.gravity = gravity;
            this.color = colors[Math.floor(Math.random() * colors.length)];

            this.getSpeed = function () {
                return Math.sqrt(this.vx * this.vx + this.vy * this.vy);
            };

            this.setSpeed = function (speed) {
                var heading = this.getHeading();
                this.vx = Math.cos(heading) * speed;
                this.vy = Math.sin(heading) * speed;
            };

            this.getHeading = function () {
                return Math.atan2(this.vy, this.vx);
            };

            this.setHeading = function (heading) {
                var speed = this.getSpeed();
                this.vx = Math.cos(heading) * speed;
                this.vy = Math.sin(heading) * speed;
            };

            this.angleTo = function (p2) {
                return Math.atan2(p2.y - this.y, p2.x - this.x);

            };

            this.update = function (heading) {
                this.x += this.vx;
                this.y += this.vy;
                this.vy += gravity;

                this.vx *= this.friction;
                this.vy *= this.friction;

                if (this.radius < this.futurRadius && this.dying === false) {
                    this.radius += duration;
                } else {
                    this.dying = true;
                }

                if (this.dying === true) {
                    this.radius -= duration;


                }


                ctx.beginPath();

                ctx.fillStyle = this.color;

                ctx.arc(this.x, this.y, this.radius, Math.PI * 2, false);
                ctx.fill();
                ctx.closePath();

                if (this.y < 0 || this.radius < 1) {
                    this.x = this.base[0];
                    this.dying = false;
                    this.y = this.base[1];
                    this.radius = 1.1;
                    this.setSpeed(speed);
                    this.futurRadius = utils.randomInt(radius, radius + 3);
                    this.setHeading(utils.randomInt(utils.degreesToRads(0), utils.degreesToRads(360)));
                }

            };

            this.setSpeed(utils.randomInt(.1, .5));
            this.setHeading(utils.randomInt(utils.degreesToRads(0), utils.degreesToRads(360)));

        }
        element2 = document.getElementById("2");
        element3 = document.getElementById("3");
        element4 = document.getElementById("4");
        element5 = document.getElementById("5");
        element6 = document.getElementById("6");

        fieldvalue = document.getElementById("message");
        gravity = parseFloat(element2.value);
        duration = parseFloat(element3.value);
        resolution = parseFloat(element4.value);
        speed = parseFloat(element5.value);
        radius = parseFloat(element5.value);

        var message = new shape(W / 2, H / 2 + 50, fieldvalue.value);

        message.getValue();

        update();

        function change() {
            ctx.clearRect(0, 0, W, H);

            gridX = parseFloat(element4.value);
            gridY = parseFloat(element4.value);
            message.placement = [];
            message.text = fieldvalue.value;
            message.getValue();
        }


        function changeV() {
            gravity = parseFloat(element2.value);
            duration = parseFloat(element3.value);
            speed = parseFloat(element5.value);
            radius = parseFloat(element6.value);
        }

        var fps = 100;
        function update() {
            setTimeout(function () {
                ctx.clearRect(0, 0, W, H);


                for (var i = 0; i < message.placement.length; i++) {
                    message.placement[i].update();
                }

                requestAnimationFrame(update);
            }, 1000 / fps);
        }

    </script>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
    <script src="jquery.backgroundMove.js"></script> 
    <script>
    $('.some').backgroundMove({
      movementStrength:'50'});
    </script>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>

</body>

</html>
